spring.application.name=batdongsan360

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batdongsan360
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
###


###
# config jwt
batdongsan360.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

batdongsan360.jwt.token-validity-in-seconds=86400000
###


#config upload file
###
file.upload-dir=uploads

###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

###
#URL BACKEND , FRONTEND
my.backend.project.url=http://localhost:8080
my.frontend.project.url=http://localhost:5173
###


###
# config VNPAY
vnp.ReturnUrl.backend=http://localhost:8080/api/payment/vnpay-payment-return
vnp.ReturnUrl.frontend=http://localhost:5173/api/payment/payment-result
vnp.TmnCode=YLDNUK5C
vnp.secretKey=XA81V4B3D68CDFIJIBFZ9L38XVZRADYP
vnp.PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
###




